
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Symphony a Music Category Flat Bootstrap Responsive Website Template | Music</title>

<link href="css/decorative.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/font-awesome.css" rel="stylesheet"> 

<body>
	

<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>

<style>
	#resized_img{
		height: 350px;
		width: 100%;
	}
</style>
<style>
	#dola_img{
		height: 350px;
		width: 100%;
	}
</style>
<style>
	#mav{
		height: 350px;
		width: 100%;
	}
</style>
<style>
	#dad{
		height:100px;
		width:100%;
	}
</style>

	<div class="banner1">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="home.html">Muziki<span> News</span></a></h1>
				</div>

				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item"><a href="home.html" class="menu__link">Home</a></li>
							<li class="menu__item menu__item--current"><a href="music.html" class="menu__link">Music</a></li>
							<li class="menu__item"><a href="mail.html" class="menu__link">Mail Us</a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>


	

	<div class="events">

		<div class="container">
			<h3 class="agileits_w3layouts_head">BONGO MUZIKI HABARI <span>events</span></h3>
			

			
			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 w3layouts_events_grid">
					<img src="img/12.jpg" alt=" " class="img-responsive" / id="resized_img">
					<ul>,
						<li><a href="#"><i class="fa fa-clock-o"></i>17 JUNE 2022</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>3.5k Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>2.3M Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">Mayorkun kuachia video mpya</a></h4>
					<p>Msaini chipukizi Mayorkun kusema kuachia video ya nyimbo yake mpya inayoitwa sugarcane ambayo
						imeonekana kufanya vizuri sana baada tu ya kutolewa audio yake Mayorkun aliweza kuwa shirikisha wasanii 
						mbalimbali katika ngoma yake hio kama King promice,Darkoo na wengine
					</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="img/10.jpg" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>16 JUNE 2022</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>1.3K Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>3.4M Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">JOEBOY kujutia collable yake na Ed Sheeran</a></h4>
					<p>Msanii JOEBOY kusema kujutia collable yake na Ed Sheraan kuwa haikuleta mafanikio kama alivyo tarajia iwe pia 
						kusema kuwa nimoja ya project ilio magarimu ela nyingi sana
					</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="img/14.jpg" alt=" " class="img-responsive" />
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>13 JUNE 2022</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>844 Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>873K Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">Mbosso kutaka kuoa uwarabuni</a></h4>
					<p>Msanii wa kibongo MBOSSO kusema kutaka kuowa urabuni baada ya kuone kana mara nyingi na msichana wa kirembo wa kiarabuni
						na kukiri kwenye social media katika acount yake ya instagram kuwa kwa neema za mungu aweza kumsaidia aweze kuoana na mrembo 
						huyo baada ya mda mchache baadae
					</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 w3layouts_events_grid">
					<img src="img/6.jpg" alt=" " class="img-responsive" / id="dola">
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>10 june 2022</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>758k Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>9.6M Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">REMA kutarajia kuta ngoma na JASON DERULO</a></h4>
					<p>Young RNB master REMA alipendekeza kufanya Collable na msanii mkubwa Marekani JASON DERULO Ambayo ngoma hio 
						ilipendekezwa kutoka mwishoni wa mwaka huu.
					</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="img/0.jpg" alt=" " class="img-responsive" / id="resized">
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>6 june 2022</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>54k Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>4.8M Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">RAYVANNY ashtua kutoa song video ya gharama kubwa kupita video za mwaka 2022 </a></h4>
					<p>Katika nyimbo yake mpya "I miss you" alio fanya collable na msanii mwenzake Zuchu. Rayvanny aelezea video hio kumgharimu mamillion ya hela. Ambapo inasemakana video hio kuwa ni video ya gharama sana kwa mwaka 2022 </p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="img/00.jpg" alt=" " class="img-responsive" / id="mav">
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>20 may 2022</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>357k Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>5.9M Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">Marioo kuwa himiza vijana kujiari</a></h4>
					<p>Katika interview yake on Wasafi tv Msanii Marioo kuongea kwa uchungu kuhusu maisha yake na mkapa hapo alipo fikia
						napia kutoa ushauri kwa vijana kujiingiza kwenye sanaa napia kujiari ili kuweza kufanikiwa kimaisha
					</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>



			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 w3layouts_events_grid">
					<img src="img/13.jpeg" alt=" " class="img-responsive" / id="resized">
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>17 May 2022</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>1.2k Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>5.3m Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">LAVALAVA kununua Mjumba wa kifahari KENYA</a></h4>
					<p>Msanii chipukizi wa WASAFI LAVALAVA kununua mjumba wake mpya huko kenya ambayo alisema kuwa nikama zawadi yake pekee 
						aliye penda kujipa mwenyewe katika siku yake kuzaliwa iliyo kuwa 15/may/ mwaka huu  
					</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="img/2.jpg" alt=" " class="img-responsive" / id="dola">
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>12 may 2022</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>467K Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>17.9M Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">DIAMOND PLATNUMZ kuplan kufungia FOA tour Dar Es Salaam December</a></h4>
					<p> Msanii mashuhuri DIAMOND PLATNUMZ alio anzisha tour yake ya Album mpya FOA WORLD TOUR. Ambayo inayo jumuisha nchi mbalimbali
                        PLATNUMZ aeleza kuwa tour hio ameplan kuifungia jijini Dar Es Salaam mwezi wa December.
				</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="col-md-4 w3layouts_events_grid">
					<img src="img/9.jpg" alt=" " class="img-responsive" / id="resized">
					<ul>
						<li><a href="#"><i class="fa fa-clock-o"></i>10 MAY 2022</a></li>
						<li><a href="#"><i class="fa fa-comments-o"></i>7.5K Comments</a></li>
						<li><a href="#"><i class="fa fa-eye"></i>23M Views</a></li>
					</ul>
					<h4><a href="#" data-toggle="modal" data-target="#myModal">ED SHEERAN Kuplan kumpa talaka mkewe </a></h4>
					<p>Msanii maarufu Ed Sheraan kuplan kumpa talaka mkewe baada ya ugomvi uliosemekana kuwa kabiri kwa mda mrefu
						Ed sheraan alikiri kwa hilo baada yakutokuwa na mkewe kwa mda wa miezi sita na kutarajia mwishoe wa mwezi wa sita 
						kupeana talaka kwa amani.
					</p>
					<div class="w3_more">
						<a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>


		</div>
		
		

	</div>
<!-- //events -->

<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-4 agileinfo_footer_grid">
			<h3>About Us</h3>
			<p>Hi nimoja ya trnding platform inayo eleze kuhusu sanaa yetu ya muziki wandani na kimataifa kiuujumla</p>
			<div class="agileits_footer_grid_gallery">
				<div class="agileits_footer_grid_gallery1">
					<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/2.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="agileits_footer_grid_gallery1">
					<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/3.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="agileits_footer_grid_gallery1">
					<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/4.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="agileits_footer_grid_gallery1">
					<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="agileits_footer_grid_gallery1">
					<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/8.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="agileits_footer_grid_gallery1">
					<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="col-md-4 agileinfo_footer_grid">
			<h3>popular comments</h3>
			<ul class="w3agile_footer_grid_list">
				<li>wao i like this site its amaizing <a href="#">DIAMOND PLATNUMZS</a> 
					<span><i class="fa fa-instagram" aria-hidden="true"></i>02 days ago</span></li>
				<li>Yeah i admire yo keep it up <a href="#">REMA</a> 
					<span><i class="fa fa-instagram" aria-hidden="true"></i>03 days ago</span></li>
			</ul>
		</div>
		<div class="col-md-4 agileinfo_footer_grid">
			<h3>Social Media</h3>
			<ul class="agileinfo_social_icons">
				<li><a href="#" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span><i>-</i>Facebook</a></li>
				<li><a href="#" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span><i>-</i>Twitter</a></li>
				<li><a href="#" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span><i>-</i>Instagram</a></li>
			</ul>
		</div>
	</div>
</div>


</html>